[Unit]
Description=Flask application
#After=database.service
#Requires=database.service

[Service]
# Let the process take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment


ExecStartPre=-/usr/bin/docker kill application-%i
ExecStartPre=-/usr/bin/docker rm application-%i
ExecStartPre=/usr/bin/docker pull yorrick/application
ExecStartPost=/usr/bin/etcdctl set /services/application/%i ${COREOS_PUBLIC_IPV4}:800%i
ExecStart=/usr/bin/docker run --name application-%i -p 8000:8000 yorrick/application /application/confd-watch
ExecStop=/usr/bin/docker stop application-%i
ExecStopPost=/usr/bin/etcdctl rm /services/application/%i

[X-Fleet]
# Global=true
Conflicts=application@*.service

