[Unit]
Description=Flask application
#After=database.service
#Requires=database.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill application-%i
ExecStartPre=-/usr/bin/docker rm application-%i
ExecStartPre=/usr/bin/docker pull yorrick/application
ExecStartPost=/usr/bin/etcdctl set /services/application/%i ${COREOS_PUBLIC_IPV4}:%i
ExecStart=/usr/bin/docker run --name application-%i -p 80:80 yorrick/application
ExecStopPost=/usr/bin/etcdctl rm /services/application/%i

[X-Fleet]
Global=true
